{
  "version": 2,
  "selectedEnvironmentId": "default",
  "environments": [
    {
      "id": "default",
      "name": "Default",
      "variables": {
        "apiUrl": "http://localhost:5025",
        "nuevaVariable": ""
      }
    }
  ],
  "root": {
    "id": "root",
    "type": "folder",
    "name": "Colección",
    "baseUrl": "{{apiUrl}}",
    "children": [
      {
        "id": "discovery",
        "type": "folder",
        "name": "Swagger",
        "children": [
          {
            "id": "service-0",
            "type": "folder",
            "name": "API Swagger",
            "baseUrl": "{{apiUrl}}",
            "children": [
              {
                "id": "service-0-group-0",
                "type": "folder",
                "name": "Backendtest.Api",
                "children": [
                  {
                    "id": "discovery-0-0",
                    "type": "request",
                    "name": "GET /",
                    "request": {
                      "id": "discovery-0-0",
                      "name": "GET /",
                      "method": "GET",
                      "url": "/",
                      "headers": [],
                      "params": [],
                      "body": "",
                      "bodyType": "none"
                    }
                  }
                ]
              },
              {
                "id": "service-0-group-1",
                "type": "folder",
                "name": "ServiceRequests",
                "children": [
                  {
                    "id": "discovery-0-1",
                    "type": "request",
                    "name": "GET /api/requests",
                    "request": {
                      "id": "discovery-0-1",
                      "name": "GET /api/requests",
                      "method": "GET",
                      "url": "/api/requests",
                      "headers": [],
                      "params": [],
                      "body": "",
                      "bodyType": "none"
                    }
                  },
                  {
                    "id": "discovery-0-2",
                    "type": "request",
                    "name": "POST /api/requests",
                    "request": {
                      "id": "discovery-0-2",
                      "name": "POST /api/requests",
                      "method": "POST",
                      "url": "/api/requests",
                      "headers": [],
                      "params": [],
                      "body": "{\n  \"title\": \"string\",\n  \"description\": \"string\",\n  \"requestedBy\": \"string\"\n}",
                      "bodyType": "json"
                    }
                  },
                  {
                    "id": "discovery-0-3",
                    "type": "request",
                    "name": "GET /api/requests/{id}",
                    "request": {
                      "id": "discovery-0-3",
                      "name": "GET /api/requests/{id}",
                      "method": "GET",
                      "url": "/api/requests/{{id}}",
                      "headers": [],
                      "params": [
                        {
                          "key": "id",
                          "value": "",
                          "enabled": true,
                          "location": "path"
                        }
                      ],
                      "body": "",
                      "bodyType": "none"
                    }
                  },
                  {
                    "id": "discovery-0-4",
                    "type": "request",
                    "name": "PATCH /api/requests/{id}/status",
                    "request": {
                      "id": "discovery-0-4",
                      "name": "PATCH /api/requests/{id}/status",
                      "method": "PATCH",
                      "url": "/api/requests/{{id}}/status",
                      "headers": [],
                      "params": [
                        {
                          "key": "id",
                          "value": "",
                          "enabled": true,
                          "location": "path"
                        }
                      ],
                      "body": "{\n  \"status\": \"Pending\"\n}",
                      "bodyType": "json"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "swaggerUrl": "http://localhost:5025/swagger/v1/swagger.json",
  "discoverySource": "swagger"
}
